'use strict';

/* Controllers */
var monitors = angular.module('monitorsConstructor', [])

monitors.controller('MonitorsList', ['$scope', '$sce', function ($scope, $sce) {

//steps = 
//step1
//    model
//        list
//        active
//step2
//    color
//        base
//            list
//            active
//                left
//                right
//        ..
//step3
//    pin
//        list
//        active
//
//
    $scope.steps = {
        'model': MODELS,
        'color': CUSTOMS[0]
        /*{
            'base': CUSTOMS[0][0],
            'cover': CUSTOMS[0][1],
            'chanel': CUSTOMS[0][1]
        }*/,
        'cap': CUSTOMS[1],
        'graphics': CUSTOMS[2],
        'cord': {
            'pin': CUSTOMS[3][0],
            'color': CUSTOMS[3][1]
        }
    }

    $scope.selected = {
        'model': {
            index: null
        },
        'left': {
            'color': {
                'base': 0,
                'cover': 0,
                'chanel': 0,
            },
            'cap': 0,
            'graphics': 0,
            'cord': {
                'pin': 0,
                'color': 0
            }
        },
        'right': {
            'color': {
                'base': 0,
                'cover': 0,
                'chanel': 0,
            },
            'cap': 0,
            'graphics': 0,
            'cord': {
                'pin': 0,
                'color': 0
            }
        }
    }

    $scope.step = 2

    $scope.setModel = function(index) {
        $scope.selected.model.index = index
    }

    $scope.confirmModel = function (index) {
        var model = $scope.steps.model[index]
        $scope.step = 2
        $scope.selected.model = {
            index: index,
            price: model.price,
            fullName: [model.name, model.subname].join(' ')
        }
    }

    $scope.nextStep = function () {
        $scope.step++ 
    }

    $scope.same = true

    $scope.changeColor = function (orient, name, ind) {
        var o = $scope.same ? ['left', 'right'] : [orient]
        o.forEach(function ( o ){
            $scope.selected[o].color[name] = ind
        })
    }

    $scope.html = function(html) {
        return $sce.trustAsHtml(html)
    }

    $scope.confirmModel(0)

}])

var CUSTOMS = [
    [
        {
            name: 'base',
            title: 'Цвет корпусов',
            list: [{
                url: '1-1.png',
                name: 'желтый',
                price: 0
            }, {
                url: '1-2.png',
                name: 'зеленый',
                price: 0
            }, {
                url: '1-3.png',
                name: 'зеленый',
                price: 0
            }, {
                url: '1-4.png',
                name: 'зеленый',
                price: 0
            }]
        }, {
            name: 'cover',
            title: 'Цвет крышек',
            list: [{
                url: '2-1.png',
                name: 'желтый',
                price: 0
            }, {
                url: '2-2.png',
                name: 'зеленый',
                price: 0
            }, {
                url: '2-3.png',
                name: 'зеленый',
                price: 0
            }, {
                url: '1-4.png',
                name: 'зеленый',
                price: 0
            }]
        }, {
            name: 'chanel',
            title: 'Цвет каналов',
            list: [{
                url: '3-1.png',
                name: 'желтый',
                price: 0
            }, {
                url: '3-2.png',
                name: 'зеленый',
                price: 0
            }, {
                url: '3-3.png',
                name: 'зеленый',
                price: 0
            }, {
                url: '3-4.png',
                name: 'зеленый',
                price: 0
            }]
        }
    ], {
        name: 'cap',
        title: 'Цвет вставок',
        list: [{
            url: '5-1.png',
            name: 'желтый',
            price: 0
        }, {
            url: '5-2.png',
            name: 'зеленый',
            price: 0
        }, {
            url: '5-3.png',
            name: 'зеленый',
            price: 0
        }, {
            url: '5-4.png',
            name: 'зеленый',
            price: 0
        }]
    }, {
        name: 'graphics',
        title: 'Рисунки',
        list: [{
            url: '9-1.png',
            name: 'желтый',
            price: 0
        }, {
            url: '9-2.png',
            name: 'зеленый',
            price: 0
        }, {
            url: '9-3.png',
            name: 'зеленый',
            price: 0
        }, {
            url: '9-4.png',
            name: 'зеленый',
            price: 0
        }]
    }, [
        {
            name: 'pin',
            title: 'Цвет штекеров',
            list: [{
                url: '4-1.png',
                name: 'желтый',
                price: 0
            }, {
                url: '4-2.png',
                name: 'зеленый',
                price: 0
            }, {
                url: '4-3.png',
                name: 'зеленый',
                price: 0
            }, {
                url: '4-4.png',
                name: 'зеленый',
                price: 0
            }]
        }, {
            name: 'color',
            title: 'Цвет провода',
            list: [{
                url: '6-1.png',
                name: 'желтый',
                price: 0
            }, {
                url: '6-2.png',
                name: 'зеленый',
                price: 0
            }, {
                url: '6-3.png',
                name: 'зеленый',
                price: 0
            }, {
                url: '6-4.png',
                name: 'зеленый',
                price: 0
            }]
        }
    ]
]

var MODELS = [{
    name: 'AM1',
    img: 'am2.png',
    title: 'Индивидуальные мониторы<br/>AM1',
    price: '2200',
    description: '<p>Это миниатюрная двухполосная  акустическая система в вашем ухе. С дополнительным массивным излучателем для  воспроизведения низких частот и маленьким, «быстрым» излучателем для средних и высоких, мониторы AM2-VocalEdition создают исключительно «четкий» и «плотный» низкочастотный диапазон и артикуляционный высокочастотный диапазон, которого невозможно добиться одним излучателем!</p><p>AM2-VocalEdition обладает слегка подчеркнутым речевым диапазоном, что понравиться любителям инструментальных «аналитических» музыкальных стилей. Идеально подойдут для контроля вокала (особенно женского), акустической гитары и смычковых инструментов!</p>',
    specs: [
        '2 излучателя типа Balanced Armature в ухе<br/> (1-низкие/средние, 1-высокие)',
        '2 звуковода',
        '2-полосный пассивный кроссовер',
        'Частотный диапазон — 10 Гц — 17 кГц',
        'Чувствительность (500 Гц) — 110 дБ/мВт',
        'Импеданс (500 Гц) – 45 Ом'
    ]
},{
    name: 'AM2',
    subname: 'Vocal Edition',
    img: 'am2.png',
    title: 'Индивидуальные мониторы<br/>AM2 Vocal Edition',
    price: '3200',
    description: '<p>Это миниатюрная двухполосная  акустическая система в вашем ухе. С дополнительным массивным излучателем для  воспроизведения низких частот и маленьким, «быстрым» излучателем для средних и высоких, мониторы AM2-VocalEdition создают исключительно «четкий» и «плотный» низкочастотный диапазон и артикуляционный высокочастотный диапазон, которого невозможно добиться одним излучателем!</p><p>AM2-VocalEdition обладает слегка подчеркнутым речевым диапазоном, что понравиться любителям инструментальных «аналитических» музыкальных стилей. Идеально подойдут для контроля вокала (особенно женского), акустической гитары и смычковых инструментов!</p>',
    specs: [
        '2 излучателя типа Balanced Armature в ухе<br/> (1-низкие/средние, 1-высокие)',
        '2 звуковода',
        '2-полосный пассивный кроссовер',
        'Частотный диапазон — 10 Гц — 17 кГц',
        'Чувствительность (500 Гц) — 110 дБ/мВт',
        'Импеданс (500 Гц) – 45 Ом'
    ]
},{
    name: 'AM3',
    subname: 'Vocal Edition',
    img: 'am2.png',
    title: 'Индивидуальные мониторы<br/>AM2 Vocal Edition',
    price: '3200',
    description: '<p>Это миниатюрная двухполосная  акустическая система в вашем ухе. С дополнительным массивным излучателем для  воспроизведения низких частот и маленьким, «быстрым» излучателем для средних и высоких, мониторы AM2-VocalEdition создают исключительно «четкий» и «плотный» низкочастотный диапазон и артикуляционный высокочастотный диапазон, которого невозможно добиться одним излучателем!</p><p>AM2-VocalEdition обладает слегка подчеркнутым речевым диапазоном, что понравиться любителям инструментальных «аналитических» музыкальных стилей. Идеально подойдут для контроля вокала (особенно женского), акустической гитары и смычковых инструментов!</p>',
    specs: [
        '2 излучателя типа Balanced Armature в ухе<br/> (1-низкие/средние, 1-высокие)',
        '2 звуковода',
        '2-полосный пассивный кроссовер',
        'Частотный диапазон — 10 Гц — 17 кГц',
        'Чувствительность (500 Гц) — 110 дБ/мВт',
        'Импеданс (500 Гц) – 45 Ом'
    ]
},{
    name: 'AM4',
    subname: 'Vocal Edition',
    img: 'am2.png',
    title: 'Индивидуальные мониторы<br/>AM2 Vocal Edition',
    price: '3200',
    description: '<p>Это миниатюрная двухполосная  акустическая система в вашем ухе. С дополнительным массивным излучателем для  воспроизведения низких частот и маленьким, «быстрым» излучателем для средних и высоких, мониторы AM2-VocalEdition создают исключительно «четкий» и «плотный» низкочастотный диапазон и артикуляционный высокочастотный диапазон, которого невозможно добиться одним излучателем!</p><p>AM2-VocalEdition обладает слегка подчеркнутым речевым диапазоном, что понравиться любителям инструментальных «аналитических» музыкальных стилей. Идеально подойдут для контроля вокала (особенно женского), акустической гитары и смычковых инструментов!</p>',
    specs: [
        '2 излучателя типа Balanced Armature в ухе<br/> (1-низкие/средние, 1-высокие)',
        '2 звуковода',
        '2-полосный пассивный кроссовер',
        'Частотный диапазон — 10 Гц — 17 кГц',
        'Чувствительность (500 Гц) — 110 дБ/мВт',
        'Импеданс (500 Гц) – 45 Ом'
    ]
},{
    name: 'AM5',
    subname: 'Vocal Edition',
    img: 'am2.png',
    title: 'Индивидуальные мониторы<br/>AM2 Vocal Edition',
    price: '3200',
    description: '<p>Это миниатюрная двухполосная  акустическая система в вашем ухе. С дополнительным массивным излучателем для  воспроизведения низких частот и маленьким, «быстрым» излучателем для средних и высоких, мониторы AM2-VocalEdition создают исключительно «четкий» и «плотный» низкочастотный диапазон и артикуляционный высокочастотный диапазон, которого невозможно добиться одним излучателем!</p><p>AM2-VocalEdition обладает слегка подчеркнутым речевым диапазоном, что понравиться любителям инструментальных «аналитических» музыкальных стилей. Идеально подойдут для контроля вокала (особенно женского), акустической гитары и смычковых инструментов!</p>',
    specs: [
        '2 излучателя типа Balanced Armature в ухе<br/> (1-низкие/средние, 1-высокие)',
        '2 звуковода',
        '2-полосный пассивный кроссовер',
        'Частотный диапазон — 10 Гц — 17 кГц',
        'Чувствительность (500 Гц) — 110 дБ/мВт',
        'Импеданс (500 Гц) – 45 Ом'
    ]
}]
